@import "../../responsive.scss";
.singlePage{
    display: flex;
    height: 100%;
    
    @include md{
        flex-direction: column;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            width: 0px; 
        }
    }
    .details{
        flex:3;
        height: 100%;
        overflow-y: scroll;

        @include md{
            flex:none;
            height: max-content;
            margin-bottom: 50px;
        }
        .wrapper{
            padding-right: 50px;
            .info{
                display: flex;
                flex-direction: column;
                margin-top: 30px;
                .top{
                    display: flex;
                    justify-content: space-between;
                    .post{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        justify-content: space-between;
                        h1{
                            font-weight: 400; 
                        }
                        .address{
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            color: #888;
                            font-size: 14px;
                            img{
                                width: 16px;
                                height: 16px;
                            }
                        }
                        .price{
                            padding: 5px;
                            background-color: rgba(254,205,81,0.438);
                            border-radius: 5px;
                            width: max-content;
                            font-size: 20px;font-weight: 300;
                        }
                    }
                    .user{
                        img{
                            width: 50px;
                            height: 50px;
                            border-radius: 50px;
                            object-fit: cover;
                        }
                        display: flex;
                        flex-direction: column;
                        align-items: center ;
                        justify-content: center;
                        padding: 0px 20px;
                        gap: 20px;
                        background-color:  rgba(254,205,81,0.209);
                        border-radius: 10px;
                        font-weight: 600;
                    }
                }
                .bottom{
                     margin-top: 50px;
                     color: #555;
                     line-height: 20px;
                     margin-bottom: 20px;
                }
            }
        }
        &::-webkit-scrollbar {
            width: 0px; 
        }
    }
    .features{
        flex:2;
        background-color: #fcf5f3;
        height: 100%;
        overflow-y: scroll;

        @include md{
            flex:none;
            height: max-content;
            margin-bottom: 50px;
        }
        .wrapper{
            padding: 0px 20px;
            display: flex;
            flex-direction: column;
            
            .listVertical{
                display: flex;
                flex-direction: column;
                gap: 15px;
                background-color: #fff;
                padding: 15px 10px;
                border-radius: 10px;
                margin-bottom: 15px;
            }
            .sizes{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;
                font-size: 14px;
                .size{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    background-color: #fff;
                    padding: 10px;
                    border-radius: 5px;
                }
            }
            .listHorizontal{
                display: flex;
                background-color: white;
                padding: 12px;
                justify-content: space-between;
                align-items: center;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            .feature{
                display: flex;
                gap: 10px;
                align-items: center;
                img{
                    background-color: rgba(254,205,81,0.209);
                }
                .featureText{
                    span{
                        font-weight: bold;
                        font-size: 14px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
            }
            .mapContainer{
                height: 180px;
                padding: 0px 10px;
                margin-bottom: 20px;
            }
            .buttons{
                display: flex;
                justify-content: space-between;
                
                margin-bottom: 20px;
                button{
                    border:none;
                    padding: 10px;
                    display: flex;
                    gap: 10px;
                    background-color: #fff;
                    border-radius: 5px;
                    border: 1px solid #fece51;
                    justify-content: center;
                    font-size: 12px;
                    cursor: pointer;
                    font-weight: bold;
                    margin: 0px 10px;
                    img{
                        width: 16px;
                        height: 16px;
                    }
                }
            }
            img{
                width: 20px;
                height: 20px;  
            }
            .title{
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
        &::-webkit-scrollbar {
            width: 0px; 
        }
    }
}